#table
	-@tiles.each do |tile_row|
		.tile-row
			-tile_row.each do |tile|
				.tile
					/ .tile-front
					.tile-back id="#{tile.id}"
						span #{tile.string}

#stats
	table
		tr
			th Tile
			th Clicks
		- @t.each do |tile|
				tr
					td #{tile.string}
					td #{tile.click_count}
